server.port=8080
static-server-app=ewm-main-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
static-server.url=${STATISTIC_SERVER_URL}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#jdbs.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#jdbs.username=${POSTGRES_USER}
#jdbs.password=${POSTGRES_PASSWORD}
#static-server.url=http://localhost:9090
#---

spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm
spring.datasource.username=test
spring.datasource.password=test
static-server.url=http://localhost:9090
#---